# Breakout using ncurses

* Recreation of the classic breakout game in C
* Uses the ncurses library (need to install the relevent devel packages for your distribution)
* Currently only tested on GNU/Linux
